name=customer-mongo-sink-from-postgres
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
#transforms=extractAddress
#transforms.extractAddress.type=org.apache.kafka.connect.transforms.ExtractField$Value
#transforms.extractAddress.field=after

# Kafka connection information
#topics=postgres-server.customer_db.customer
topics=customer_changes.public.customer,customer_changes.public.address
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# MongoDB connection information
connection.uri=mongodb://root:root@mongodb/
database=customer_db
collection=customers

# Insert or update documents in MongoDB
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneBusinessKeyStrategy

# Replace document key fields with the customer 'id' from Postgres data
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
document.id.strategy.partial.value.projection.list=id
document.id.strategy.partial.value.projection.type=AllowList

# How many documents to write in each batch (default: 1000)
max.batch.size=1000

# If a record has null value, remove the document from MongoDB (soft delete)
delete.on.null.values=true

# Polling interval to check Kafka topics (default: 500ms)
poll.interval.ms=500

# Retry policy in case of MongoDB connection errors
retries=3